# google-login-test

./: .gitignore  pom.xml
src/main/frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
src/main/frontend/e2e/: app.e2e-spec.ts
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.module.ts
src/main/frontend/src/app/component/about/: about.component.html  about.component.ts
src/main/frontend/src/app/component/alert/: alert.component.ts
src/main/frontend/src/app/component/header/: header.component.html  header.component.ts
src/main/frontend/src/app/component/home/: home.component.ts
src/main/frontend/src/app/model/: user.details.model.ts
src/main/frontend/src/app/service/: about.service.ts  alert.service.ts  auth.service.ts
src/main/frontend/src/environments/: environment.ts
src/main/java/com/szabodev/test/google/: GoogleLoginTestApplication.java
src/main/java/com/szabodev/test/google/config/: SecurityConfig.java
src/main/java/com/szabodev/test/google/web/: AboutController.java  AuthenticationController.java
src/main/resources/: application.properties
src/test/java/com/szabodev/test/google/: GoogleLoginTestApplicationTests.java
